SET DATABASE UNIQUE NAME HSQLDB571E517D09
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.NEWID() RETURNS VARCHAR(36) SPECIFIC NEWID_10357 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT RETURN UUID(UUID())
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SYS_DB_CHANGELOG(SCRIPT_NAME VARCHAR(300) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP,IS_INIT INTEGER DEFAULT 0)
CREATE MEMORY TABLE PUBLIC.DUAL(ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SERVER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),IS_RUNNING BOOLEAN,DATA VARCHAR(16777216),CONSTRAINT IDX_SYS_SERVER_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT IDX_SYS_CONFIG_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_FILE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(500) NOT NULL,EXT VARCHAR(20),FILE_SIZE BIGINT,CREATE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SYS_LOCK_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),TIMEOUT_SEC INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_STATISTICS(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),NAME VARCHAR(50),INSTANCE_COUNT BIGINT,FETCH_UI INTEGER,MAX_FETCH_UI INTEGER,LAZY_COLLECTION_THRESHOLD INTEGER,LOOKUP_SCREEN_THRESHOLD INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_TASK(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),BEAN_NAME VARCHAR(50),METHOD_NAME VARCHAR(50),METHOD_PARAMS VARCHAR(1000),DEFINED_BY VARCHAR(1) DEFAULT 'B',CLASS_NAME VARCHAR(500),SCRIPT_NAME VARCHAR(500),USER_NAME VARCHAR(50),IS_SINGLETON BOOLEAN,IS_ACTIVE BOOLEAN,PERIOD INTEGER,TIMEOUT INTEGER,START_DATE TIMESTAMP,TIME_FRAME INTEGER,START_DELAY INTEGER,PERMITTED_SERVERS VARCHAR(4096),LOG_START BOOLEAN,LOG_FINISH BOOLEAN,LAST_START_TIME TIMESTAMP,LAST_START_SERVER VARCHAR(512),DESCRIPTION VARCHAR(1000),CRON VARCHAR(100),SCHEDULING_TYPE VARCHAR(1) DEFAULT 'P')
CREATE MEMORY TABLE PUBLIC.SYS_SCHEDULED_EXECUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),TASK_ID VARCHAR(36),SERVER VARCHAR(512),START_TIME TIMESTAMP,FINISH_TIME TIMESTAMP,RESULT VARCHAR(16777216),CONSTRAINT SYS_SCHEDULED_EXECUTION_TASK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.SYS_SCHEDULED_TASK(ID))
CREATE INDEX IDX_SYS_SCHEDULED_EXECUTION_TASK_START_TIME ON PUBLIC.SYS_SCHEDULED_EXECUTION(TASK_ID,START_TIME)
CREATE MEMORY TABLE PUBLIC.SEC_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,LOC_NAME VARCHAR(255),DESCRIPTION VARCHAR(1000),IS_DEFAULT_ROLE BOOLEAN,ROLE_TYPE INTEGER,CONSTRAINT IDX_SEC_ROLE_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,PARENT_ID VARCHAR(36),CONSTRAINT SEC_GROUP_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT IDX_SEC_GROUP_UNIQ_NAME UNIQUE(NAME,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_GROUP_HIERARCHY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),GROUP_ID VARCHAR(36),PARENT_ID VARCHAR(36),HIERARCHY_LEVEL INTEGER,CONSTRAINT SEC_GROUP_HIERARCHY_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID),CONSTRAINT SEC_GROUP_HIERARCHY_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),LOGIN VARCHAR(50) NOT NULL,LOGIN_LC VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255),NAME VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),POSITION_ VARCHAR(255),EMAIL VARCHAR(100),LANGUAGE_ VARCHAR(20),TIME_ZONE VARCHAR(50),TIME_ZONE_AUTO BOOLEAN,ACTIVE BOOLEAN,GROUP_ID VARCHAR(36) NOT NULL,IP_MASK VARCHAR(200),CHANGE_PASSWORD_AT_LOGON BOOLEAN,CONSTRAINT IDX_SEC_USER_UNIQ_LOGIN UNIQUE(LOGIN_LC,DELETE_TS),CONSTRAINT SEC_USER_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_ROLE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36),ROLE_ID VARCHAR(36),CONSTRAINT SEC_USER_ROLE_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_ROLE_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_USER_ROLE_UNIQ_ROLE UNIQUE(USER_ID,ROLE_ID,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_PERMISSION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),PERMISSION_TYPE INTEGER,TARGET VARCHAR(100),VALUE INTEGER,ROLE_ID VARCHAR(36),CONSTRAINT SEC_PERMISSION_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROLE(ID),CONSTRAINT IDX_SEC_PERMISSION_UNIQUE UNIQUE(ROLE_ID,PERMISSION_TYPE,TARGET,DELETE_TS))
CREATE MEMORY TABLE PUBLIC.SEC_CONSTRAINT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CODE VARCHAR(255),CHECK_TYPE VARCHAR(50) DEFAULT 'db',OPERATION_TYPE VARCHAR(50) DEFAULT 'read',ENTITY_NAME VARCHAR(255) NOT NULL,JOIN_CLAUSE VARCHAR(500),WHERE_CLAUSE VARCHAR(1000),GROOVY_SCRIPT VARCHAR(1000),FILTER_XML VARCHAR(1000),IS_ACTIVE BOOLEAN DEFAULT TRUE,GROUP_ID VARCHAR(36),CONSTRAINT SEC_CONSTRAINT_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SESSION_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(50),STR_VALUE VARCHAR(1000),DATATYPE VARCHAR(20),GROUP_ID VARCHAR(36),CONSTRAINT SEC_SESSION_ATTR_GROUP FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SEC_GROUP(ID))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SETTING(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CLIENT_TYPE CHARACTER(1),NAME VARCHAR(255),VALUE VARCHAR(16777216),CONSTRAINT SEC_USER_SETTING_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT SEC_USER_SETTING_UNIQ UNIQUE(USER_ID,NAME,CLIENT_TYPE))
CREATE MEMORY TABLE PUBLIC.SEC_USER_SUBSTITUTION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36) NOT NULL,SUBSTITUTED_USER_ID VARCHAR(36) NOT NULL,START_DATE TIMESTAMP,END_DATE TIMESTAMP,CONSTRAINT FK_SEC_USER_SUBSTITUTION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_USER_SUBSTITUTION_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ENTITY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),NAME VARCHAR(100),AUTO BOOLEAN,MANUAL BOOLEAN,CONSTRAINT SEC_LOGGED_ENTITY_UNIQ_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SEC_LOGGED_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),NAME VARCHAR(50),CONSTRAINT FK_SEC_LOGGED_ATTR_ENTITY FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.SEC_LOGGED_ENTITY(ID),CONSTRAINT SEC_LOGGED_ATTR_UNIQ_NAME UNIQUE(ENTITY_ID,NAME))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),EVENT_TS TIMESTAMP,USER_ID VARCHAR(36),CHANGE_TYPE CHARACTER(1),ENTITY VARCHAR(100),ENTITY_ID VARCHAR(36),CHANGES VARCHAR(16777216),CONSTRAINT FK_SEC_ENTITY_LOG_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ENTITY_LOG_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ITEM_ID VARCHAR(36),NAME VARCHAR(50),VALUE VARCHAR(1500),VALUE_ID VARCHAR(36),MESSAGES_PACK VARCHAR(200),CONSTRAINT FK_SEC_ENTITY_LOG_ATTR_ITEM FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.SEC_ENTITY_LOG(ID))
CREATE MEMORY TABLE PUBLIC.SEC_FILTER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),CODE VARCHAR(200),XML VARCHAR(16777216),USER_ID VARCHAR(36),CONSTRAINT FK_SEC_FILTER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_FOLDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),FOLDER_TYPE CHARACTER(1),PARENT_ID VARCHAR(36),NAME VARCHAR(100),TAB_NAME VARCHAR(100),SORT_ORDER INTEGER,CONSTRAINT FK_SYS_FOLDER_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_APP_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),VISIBILITY_SCRIPT VARCHAR(16777216),QUANTITY_SCRIPT VARCHAR(16777216),APPLY_DEFAULT BOOLEAN,CONSTRAINT FK_SYS_APP_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_PRESENTATION(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),COMPONENT VARCHAR(200),NAME VARCHAR(255),XML VARCHAR(7000),USER_ID VARCHAR(36),IS_AUTO_SAVE BOOLEAN,CONSTRAINT SEC_PRESENTATION_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SEC_SEARCH_FOLDER(FOLDER_ID VARCHAR(36) NOT NULL PRIMARY KEY,FILTER_COMPONENT VARCHAR(200),FILTER_XML VARCHAR(7000),USER_ID VARCHAR(36),PRESENTATION_ID VARCHAR(36),APPLY_DEFAULT BOOLEAN,IS_SET BOOLEAN,ENTITY_TYPE VARCHAR(50),CONSTRAINT FK_SEC_SEARCH_FOLDER_FOLDER FOREIGN KEY(FOLDER_ID) REFERENCES PUBLIC.SYS_FOLDER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_SEARCH_FOLDER_PRESENTATION FOREIGN KEY(PRESENTATION_ID) REFERENCES PUBLIC.SEC_PRESENTATION(ID) ON DELETE SET NULL)
CREATE MEMORY TABLE PUBLIC.SYS_FTS_QUEUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_ID VARCHAR(36),ENTITY_NAME VARCHAR(200),CHANGE_TYPE CHARACTER(1),SOURCE_HOST VARCHAR(255),INDEXING_HOST VARCHAR(255),FAKE BOOLEAN)
CREATE INDEX IDX_SYS_FTS_QUEUE_IDXHOST_CRTS ON PUBLIC.SYS_FTS_QUEUE(INDEXING_HOST,CREATE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_SCREEN_HISTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USER_ID VARCHAR(36),CAPTION VARCHAR(255),URL VARCHAR(4000),ENTITY_ID VARCHAR(36),SUBSTITUTED_USER_ID VARCHAR(36),CONSTRAINT FK_SEC_HISTORY_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID),CONSTRAINT FK_SEC_HISTORY_SUBSTITUTED_USER FOREIGN KEY(SUBSTITUTED_USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_SEC_SCREEN_HIST_SUB_USER ON PUBLIC.SEC_SCREEN_HISTORY(SUBSTITUTED_USER_ID)
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_MESSAGE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),ADDRESS_TO VARCHAR(16777216),ADDRESS_FROM VARCHAR(100),CAPTION VARCHAR(500),EMAIL_HEADERS VARCHAR(500),CONTENT_TEXT VARCHAR(16777216),CONTENT_TEXT_FILE_ID VARCHAR(36),DEADLINE TIMESTAMP,STATUS INTEGER,DATE_SENT TIMESTAMP,ATTEMPTS_COUNT INTEGER,ATTEMPTS_MADE INTEGER,ATTACHMENTS_NAME VARCHAR(16777216),CONSTRAINT FK_SYS_SENDING_MESSAGE_CONTENT_FILE FOREIGN KEY(CONTENT_TEXT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE MEMORY TABLE PUBLIC.SYS_SENDING_ATTACHMENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),MESSAGE_ID VARCHAR(36),CONTENT VARBINARY(16777216),CONTENT_FILE_ID VARCHAR(36),CONTENT_ID VARCHAR(50),NAME VARCHAR(500),DISPOSITION VARCHAR(50),TEXT_ENCODING VARCHAR(50),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_SENDING_MESSAGE FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.SYS_SENDING_MESSAGE(ID),CONSTRAINT FK_SYS_SENDING_ATTACHMENT_CONTENT_FILE FOREIGN KEY(CONTENT_FILE_ID) REFERENCES PUBLIC.SYS_FILE(ID))
CREATE INDEX SYS_SENDING_ATTACHMENT_MESSAGE_IDX ON PUBLIC.SYS_SENDING_ATTACHMENT(MESSAGE_ID)
CREATE MEMORY TABLE PUBLIC.SYS_ENTITY_SNAPSHOT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),ENTITY_META_CLASS VARCHAR(50),ENTITY_ID VARCHAR(36),AUTHOR_ID VARCHAR(36) NOT NULL,VIEW_XML VARCHAR(16777216),SNAPSHOT_XML VARCHAR(16777216),SNAPSHOT_DATE TIMESTAMP,CONSTRAINT FK_SYS_ENTITY_SNAPSHOT_AUTHOR_ID FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,SPECIAL VARCHAR(50),ENTITY_TYPE VARCHAR(30) NOT NULL,IS_DEFAULT BOOLEAN,DISCRIMINATOR INTEGER)
CREATE UNIQUE INDEX IDX_SYS_CATEGORY_UNIQ_NAME_ENTITY_TYPE ON PUBLIC.SYS_CATEGORY(NAME,ENTITY_TYPE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY_ATTR(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ENTITY_TYPE VARCHAR(4000),NAME VARCHAR(255),CODE VARCHAR(100) NOT NULL,CATEGORY_ID VARCHAR(36) NOT NULL,ENTITY_CLASS VARCHAR(500),DATA_TYPE VARCHAR(200),DEFAULT_STRING VARCHAR(4000),DEFAULT_INT INTEGER,DEFAULT_DOUBLE NUMERIC(128),DEFAULT_DATE DATE,DEFAULT_DATE_IS_CURRENT BOOLEAN,DEFAULT_BOOLEAN BOOLEAN,DEFAULT_ENTITY_VALUE VARCHAR(36),ENUMERATION VARCHAR(500),ORDER_NO INTEGER,SCREEN VARCHAR(255),REQUIRED BOOLEAN,LOOKUP BOOLEAN,TARGET_SCREENS VARCHAR(4000),WIDTH VARCHAR(20),ROWS_COUNT INTEGER,CONSTRAINT SYS_CATEGORY_ATTR_CATEGORY_ID FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_CATEGORY(ID))
CREATE UNIQUE INDEX IDX_CAT_ATTR_ENT_TYPE_AND_CODE ON PUBLIC.SYS_CATEGORY_ATTR(CATEGORY_ENTITY_TYPE,CODE)
CREATE MEMORY TABLE PUBLIC.SYS_ATTR_VALUE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CATEGORY_ATTR_ID VARCHAR(36) NOT NULL,ENTITY_ID VARCHAR(36),STRING_VALUE VARCHAR(4000),INTEGER_VALUE INTEGER,DOUBLE_VALUE NUMERIC(128),DATE_VALUE DATE,BOOLEAN_VALUE BOOLEAN,ENTITY_VALUE VARCHAR(36),CODE VARCHAR(100),CONSTRAINT SYS_ATTR_VALUE_CATEGORY_ATTR_ID FOREIGN KEY(CATEGORY_ATTR_ID) REFERENCES PUBLIC.SYS_CATEGORY_ATTR(ID))
CREATE MEMORY TABLE PUBLIC.SYS_QUERY_RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SESSION_ID VARCHAR(36) NOT NULL,QUERY_KEY INTEGER NOT NULL,ENTITY_ID VARCHAR(36) NOT NULL)
ALTER TABLE PUBLIC.SYS_QUERY_RESULT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SYS_JMX_INSTANCE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NODE_NAME VARCHAR(255),ADDRESS VARCHAR(500) NOT NULL,LOGIN VARCHAR(50) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SEC_REMEMBER_ME(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER,USER_ID VARCHAR(36) NOT NULL,TOKEN VARCHAR(32) NOT NULL,CONSTRAINT FK_SEC_REMEMBER_ME_USER FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE MEMORY TABLE PUBLIC.WORKSHOP_CLIENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER NOT NULL,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(50) NOT NULL,EMAIL VARCHAR(20) NOT NULL)
CREATE UNIQUE INDEX IDX_WORKSHOP_CLIENT_UNIQ_EMAIL ON PUBLIC.WORKSHOP_CLIENT(EMAIL)
CREATE MEMORY TABLE PUBLIC.WORKSHOP_MECHANIC(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER NOT NULL,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USER_ID VARCHAR(36) NOT NULL,HOURLY_RATE DECIMAL(19,2) NOT NULL,CONSTRAINT FK_WORKSHOP_MECHANIC_USER_ID FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SEC_USER(ID))
CREATE INDEX IDX_WORKSHOP_MECHANIC_USER ON PUBLIC.WORKSHOP_MECHANIC(USER_ID)
CREATE MEMORY TABLE PUBLIC.WORKSHOP_SPARE_PART(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER NOT NULL,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(16777216),PRICE DECIMAL(19,2) NOT NULL)
CREATE UNIQUE INDEX IDX_WORKSHOP_SPARE_PART_UNIQ_TITLE ON PUBLIC.WORKSHOP_SPARE_PART(TITLE)
CREATE MEMORY TABLE PUBLIC.WORKSHOP_ORDER(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),VERSION INTEGER NOT NULL,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),CLIENT_ID VARCHAR(36) NOT NULL,MECHANIC_ID VARCHAR(36) NOT NULL,DESCRIPTION VARCHAR(16777216),HOURS_SPENT INTEGER,AMOUNT DECIMAL(19,2),STATUS INTEGER,CONSTRAINT FK_WORKSHOP_ORDER_CLIENT_ID FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.WORKSHOP_CLIENT(ID),CONSTRAINT FK_WORKSHOP_ORDER_MECHANIC_ID FOREIGN KEY(MECHANIC_ID) REFERENCES PUBLIC.WORKSHOP_MECHANIC(ID))
CREATE INDEX IDX_WORKSHOP_ORDER_MECHANIC ON PUBLIC.WORKSHOP_ORDER(MECHANIC_ID)
CREATE INDEX IDX_WORKSHOP_ORDER_CLIENT ON PUBLIC.WORKSHOP_ORDER(CLIENT_ID)
CREATE MEMORY TABLE PUBLIC.WORKSHOP_ORDER_SPARE_PART_LINK(ORDER_ID VARCHAR(36) NOT NULL,SPARE_PART_ID VARCHAR(36) NOT NULL,PRIMARY KEY(ORDER_ID,SPARE_PART_ID),CONSTRAINT FK_WOSPL_ORDER FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.WORKSHOP_ORDER(ID),CONSTRAINT FK_WOSPL_SPARE_PART FOREIGN KEY(SPARE_PART_ID) REFERENCES PUBLIC.WORKSHOP_SPARE_PART(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/init/hsql/create-db.sql','2016-09-12 16:24:24.106000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140313-ftsQueueIndexingHost.sql','2016-09-12 16:24:24.143000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140405-changeTypeForSysConfigValue.sql','2016-09-12 16:24:24.144000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140708-addRememberMeTable.sql','2016-09-12 16:24:24.145000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/140716-changeSysFileSizeType.sql','2016-09-12 16:24:24.146000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/14/141203-setNotNullSysFileName.sql','2016-09-12 16:24:24.146000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-sendingMessageEmailHeaders.sql','2016-09-12 16:24:24.147000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150203-userTimeZone.sql','2016-09-12 16:24:24.148000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150205-addSubstituteUserInScreenHistory.sql','2016-09-12 16:24:24.148000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150226-addIndexInScreenHistory.sql','2016-09-12 16:24:24.149000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150310-alterFilterXml.sql','2016-09-12 16:24:24.150000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150417-runtimePropertiesChanges.sql','2016-09-12 16:24:24.151000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150514-categoryEntityTypeInAttribute.sql','2016-09-12 16:24:24.153000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150630-entityClassToCategoryAttribute.sql','2016-09-12 16:24:24.154000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/150805-fakeFtsQueue.sql','2016-09-12 16:24:24.154000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151106-extendScheduledTaskFields.sql','2016-09-12 16:24:24.155000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151116-rowLevelSecurity.sql','2016-09-12 16:24:24.156000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/151228-sendingMessagesExtendFields.sql','2016-09-12 16:24:24.156000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/15/1512282-addIsActiveToConstraint.sql','2016-09-12 16:24:24.157000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160322-dropUniqSysScheduledTaskBeanMethodConstraint.sql','2016-09-12 16:24:24.158000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160405-createUniqSysCategory.sql','2016-09-12 16:24:24.159000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('10-cuba/update/hsql/16/160616-addSizeCategoryAttribute.sql','2016-09-12 16:24:24.159000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-workshop/init/hsql/10.create-db.sql','2016-09-12 16:24:24.114000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-workshop/init/hsql/20.create-db.sql','2016-09-12 16:24:24.121000',1)
INSERT INTO SYS_DB_CHANGELOG VALUES('50-workshop/init/hsql/30.create-db.sql','2016-09-12 16:24:24.123000',1)
INSERT INTO DUAL VALUES(0)
INSERT INTO SYS_SERVER VALUES('1a188e6b-cee4-e313-29d4-1fabcf73c9fe','2016-09-12 16:30:06.504000',NULL,'2016-09-12 18:14:33.950000',NULL,'localhost:8080/app-core',FALSE,NULL)
INSERT INTO SEC_ROLE VALUES('0c018061-b26f-4de2-a5be-dff348347f93','2016-09-12 16:24:24.096000',NULL,0,NULL,NULL,NULL,NULL,'Administrators',NULL,NULL,NULL,10)
INSERT INTO SEC_ROLE VALUES('4f11bf4e-a564-0502-147f-a2176cf41220','2016-09-12 16:48:15.308000','admin',1,'2016-09-12 16:48:15.308000',NULL,NULL,NULL,'Mechanic',NULL,NULL,NULL,NULL)
INSERT INTO SEC_GROUP VALUES('044699ce-dada-66cb-39ad-c45980e0b8de','2016-09-12 16:54:09.584000','admin',1,'2016-09-12 16:54:09.584000',NULL,NULL,NULL,'Mechanic','0fa2b1a5-1d68-4d69-9fbd-dff348347f93')
INSERT INTO SEC_GROUP VALUES('0fa2b1a5-1d68-4d69-9fbd-dff348347f93','2016-09-12 16:24:24.095000',NULL,0,NULL,NULL,NULL,NULL,'Company',NULL)
INSERT INTO SEC_GROUP_HIERARCHY VALUES('24df491b-63ed-05f6-e196-ec309da8bea6','2016-09-12 16:54:09.589000','admin','044699ce-dada-66cb-39ad-c45980e0b8de','0fa2b1a5-1d68-4d69-9fbd-dff348347f93',0)
INSERT INTO SEC_USER VALUES('02e0b3bc-3903-0c3e-94ce-26acac9a8e7e','2016-09-12 16:48:52.302000','admin',2,'2016-09-12 16:56:30.080000','admin',NULL,NULL,'jack','jack','fe98e5b69b6fe9a6ccaa8516b799b9a3eafb00da','Jack Smith','Jack','Smith',NULL,NULL,NULL,'en',NULL,NULL,TRUE,'044699ce-dada-66cb-39ad-c45980e0b8de',NULL,FALSE)
INSERT INTO SEC_USER VALUES('60885987-1b61-4247-94c7-dff348347f93','2016-09-12 16:24:24.095000',NULL,0,NULL,NULL,NULL,NULL,'admin','admin','cc2229d1b8a052423d9e1c9ef0113b850086586a','Administrator',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,TRUE,'0fa2b1a5-1d68-4d69-9fbd-dff348347f93',NULL,NULL)
INSERT INTO SEC_USER_ROLE VALUES('185d8333-553a-94fa-df7e-664149a8a539','2016-09-12 16:48:52.301000','admin',1,'2016-09-12 16:48:52.301000',NULL,NULL,NULL,'02e0b3bc-3903-0c3e-94ce-26acac9a8e7e','4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_USER_ROLE VALUES('c838be0a-96d0-4ef4-a7c0-dff348347f93','2016-09-12 16:24:24.096000',NULL,0,NULL,NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93','0c018061-b26f-4de2-a5be-dff348347f93')
INSERT INTO SEC_PERMISSION VALUES('076fde46-8fa3-3240-4a24-387e4d35fce1','2016-09-12 16:48:15.307000','admin',1,'2016-09-12 16:48:15.307000',NULL,NULL,NULL,20,'workshop$SparePart:read',1,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('0eec9de7-320a-2aa6-026d-64a536846fa1','2016-09-12 16:48:15.308000','admin',1,'2016-09-12 16:48:15.308000',NULL,NULL,NULL,10,'workshop$Client.browse',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('173159dc-c864-39e0-d86e-e76a327fb01d','2016-09-12 16:48:15.309000','admin',1,'2016-09-12 16:48:15.309000',NULL,NULL,NULL,20,'workshop$Order:create',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('19202c19-97d3-21ef-77a2-10c3ec739938','2016-09-12 16:48:15.309000','admin',1,'2016-09-12 16:48:15.309000',NULL,NULL,NULL,20,'workshop$Order:update',1,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('28974c94-c8dc-995a-b6a8-0e572de554ff','2016-09-12 16:48:15.307000','admin',1,'2016-09-12 16:48:15.307000',NULL,NULL,NULL,20,'workshop$Client:read',1,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('314bb94c-e448-fa32-0fb4-8358e0c70116','2016-09-12 16:48:15.307000','admin',1,'2016-09-12 16:48:15.307000',NULL,NULL,NULL,30,'workshop$Order:description',1,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('540f40c6-e6b8-d9fb-7e8c-31d7951ed999','2016-09-12 16:48:15.309000','admin',1,'2016-09-12 16:48:15.309000',NULL,NULL,NULL,20,'workshop$Client:create',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('56316b07-c93c-2a28-7ba0-408d67f53a13','2016-09-12 16:48:15.308000','admin',1,'2016-09-12 16:48:15.308000',NULL,NULL,NULL,30,'workshop$Order:amount',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('770e7ca2-e9eb-b9e7-8fa4-7a9c36bf810d','2016-09-12 16:48:15.308000','admin',1,'2016-09-12 16:48:15.308000',NULL,NULL,NULL,20,'workshop$Mechanic:create',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('7e62f29d-8330-9462-087e-d5db4c71fc1d','2016-09-12 16:48:15.307000','admin',1,'2016-09-12 16:48:15.307000',NULL,NULL,NULL,10,'workshop$Mechanic.browse',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('83a9656a-b997-46d6-4ff1-ded03488fbfc','2016-09-12 16:48:15.309000','admin',1,'2016-09-12 16:48:15.309000',NULL,NULL,NULL,30,'workshop$Order:client',1,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('84b730f9-336e-27b3-f400-e9125f9104fa','2016-09-12 16:48:15.308000','admin',1,'2016-09-12 16:48:15.308000',NULL,NULL,NULL,20,'workshop$Mechanic:update',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('8946ed96-1cca-7d9e-d693-dc3f9441cd62','2016-09-12 16:48:15.308000','admin',1,'2016-09-12 16:48:15.308000',NULL,NULL,NULL,20,'workshop$SparePart:delete',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('901d53ae-846e-c433-ab6d-285e7cca4f9c','2016-09-12 16:48:15.308000','admin',1,'2016-09-12 16:48:15.308000',NULL,NULL,NULL,20,'workshop$Mechanic:read',1,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('922695dd-d24f-de29-f10d-e3dd46a68515','2016-09-12 16:48:15.310000','admin',1,'2016-09-12 16:48:15.310000',NULL,NULL,NULL,20,'workshop$Client:update',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('931e93f5-ed63-dc11-15c8-63d2413d26d5','2016-09-12 16:48:15.308000','admin',1,'2016-09-12 16:48:15.308000',NULL,NULL,NULL,30,'workshop$Order:mechanic',1,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('99ad8202-44fc-dc0c-a09f-bdad259e7481','2016-09-12 16:48:15.309000','admin',1,'2016-09-12 16:48:15.309000',NULL,NULL,NULL,20,'workshop$Order:read',1,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('a53a5f55-203b-96d9-54ce-cbcff5b1a0e9','2016-09-12 16:48:15.309000','admin',1,'2016-09-12 16:48:15.309000',NULL,NULL,NULL,10,'administration',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('a868a4f0-37be-e2a6-30be-d338294def24','2016-09-12 16:48:15.309000','admin',1,'2016-09-12 16:48:15.309000',NULL,NULL,NULL,20,'workshop$Client:delete',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('b27befcb-764a-b128-d99b-917b18b44681','2016-09-12 16:48:15.308000','admin',1,'2016-09-12 16:48:15.308000',NULL,NULL,NULL,20,'workshop$Order:delete',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('cf066d2d-ff03-c3bd-0de3-aa9f0de8a08c','2016-09-12 16:48:15.308000','admin',1,'2016-09-12 16:48:15.308000',NULL,NULL,NULL,20,'workshop$Mechanic:delete',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('d5221356-78ce-9760-6cd0-8f6f78d95bda','2016-09-12 16:48:15.308000','admin',1,'2016-09-12 16:48:15.308000',NULL,NULL,NULL,20,'workshop$SparePart:update',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_PERMISSION VALUES('f5b4abe8-e870-8c15-bf3f-dbd45a64f359','2016-09-12 16:48:15.309000','admin',1,'2016-09-12 16:48:15.309000',NULL,NULL,NULL,20,'workshop$SparePart:create',0,'4f11bf4e-a564-0502-147f-a2176cf41220')
INSERT INTO SEC_CONSTRAINT VALUES('1972c77c-b48b-9c38-6c82-2a9470148f3b','2016-09-12 16:56:17.792000','admin',1,'2016-09-12 16:56:17.792000',NULL,NULL,NULL,NULL,'db','read','workshop$Order',NULL,'{E}.mechanic.user.id = :session$userId',NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<filter>\u000a  <and>\u000a    <c name="mechanic.user" class="com.haulmont.cuba.security.entity.User" operatorType="EQUAL" width="1" type="PROPERTY"><![CDATA[queryEntity.mechanic.user.id = :component$filterWithoutId.mechanic_user37091]]>\u000a      <param name="component$filterWithoutId.mechanic_user37091" javaClass="com.haulmont.cuba.security.entity.User">NULL</param>\u000a    </c>\u000a  </and>\u000a</filter>\u000a',TRUE,'044699ce-dada-66cb-39ad-c45980e0b8de')
INSERT INTO SEC_USER_SETTING VALUES('19dcb64b-4715-1fb6-7a39-5f17e8e54db8','2016-09-12 16:50:28.165000','jack','02e0b3bc-3903-0c3e-94ce-26acac9a8e7e','W','workshop$Order.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="partsBox"> \u000a      <groupBox expanded="true"/>\u000a    </component>  \u000a    <component name="partsTable"> \u000a      <columns>\u000a        <columns id="title" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('2e455255-d56a-a107-dbae-39c93445ba12','2016-09-12 16:31:08.419000','admin','60885987-1b61-4247-94c7-dff348347f93','W','workshop$Order.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="partsBox"> \u000a      <groupBox expanded="true"/>\u000a    </component>  \u000a    <component name="partsTable"> \u000a      <columns>\u000a        <columns id="title" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('3de6ab2f-2b37-ce81-2721-7352a75bfd56','2016-09-12 16:52:13.908000','jack','02e0b3bc-3903-0c3e-94ce-26acac9a8e7e','W','workshop$Order.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="ordersTable"> \u000a      <columns>\u000a        <columns id="client" visible="true"/>\u000a        <columns id="mechanic" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a        <columns id="hoursSpent" visible="true"/>\u000a        <columns id="status" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('3ece7a29-0904-1915-6095-ae674b448bfe','2016-09-12 16:42:58.007000','admin','60885987-1b61-4247-94c7-dff348347f93','W','filterEditor','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="conditionPropertiesLayout"> \u000a      <groupBox expanded="true"/>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('4ec7733f-f790-9667-f57f-62e45efaeefe','2016-09-12 16:31:51.516000','admin','60885987-1b61-4247-94c7-dff348347f93','W','workshop$SparePart.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="sparePartsTable"> \u000a      <columns>\u000a        <columns id="title" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a        <columns id="price" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('5db00b64-1b68-09eb-0c34-1e6431a0e9c3','2016-09-12 16:56:42.407000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sec$Group.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="split">\u000a      <position value="30.0" unit="%"/>\u000a    </component>\u000a    <component name="filterWithoutId">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded/>\u000a    </component>\u000a    <component name="usersTable">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="login" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="constraintsTable">\u000a      <columns>\u000a        <columns id="entityName" visible="true"/>\u000a        <columns id="isActive" visible="true"/>\u000a        <columns id="operationType" visible="true"/>\u000a        <columns id="joinClause" width="200" visible="true"/>\u000a        <columns id="whereClause" width="200" visible="true"/>\u000a        <columns id="groovyScript" width="200" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('60dceb13-82c2-3e88-5c3b-c83303b6e4b9','2016-09-12 16:48:52.315000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sec$User.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="propertiesBox">\u000a      <groupBox expanded="true"/>\u000a    </component>\u000a    <component name="split">\u000a      <position value="50.0" unit="%"/>\u000a    </component>\u000a    <component name="rolesTable">\u000a      <columns>\u000a        <columns id="role.name" visible="true"/>\u000a        <columns id="role.locName" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="substTable">\u000a      <columns>\u000a        <columns id="substitutedUser.login" visible="true"/>\u000a        <columns id="substitutedUser.name" visible="true"/>\u000a        <columns id="startDate" visible="true"/>\u000a        <columns id="endDate" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('6df88de5-ef23-6e2b-d593-f452464c9661','2016-09-12 16:48:50.754000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sec$Role.lookup','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="rolesTable">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="locName" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a        <columns id="defaultRole" visible="true"/>\u000a        <columns id="type" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('93c82fa1-08bb-9041-082a-35ee2a054496','2016-09-12 16:30:27.589000','admin','60885987-1b61-4247-94c7-dff348347f93','W','workshop$Client.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="clientsTable"> \u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="phoneNumber" visible="true"/>\u000a        <columns id="email" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('97337235-17fa-cafb-f987-961af3f9d3cf','2016-09-12 16:49:08.191000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sec$Role.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="rolesTable">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="locName" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a        <columns id="defaultRole" visible="true"/>\u000a        <columns id="type" visible="true"/>\u000a      </columns>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('986e57e6-a90a-600b-a137-42cc5fc308e9','2016-09-12 16:49:08.196000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sec$User.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="genericFilter">\u000a      <defaultFilter/>\u000a      <groupBoxExpanded>true</groupBoxExpanded>\u000a    </component>\u000a    <component name="usersTable" textSelection="false" presentation="">\u000a      <columns>\u000a        <columns id="login" visible="true"/>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="position" visible="true"/>\u000a        <columns id="group" visible="true"/>\u000a        <columns id="email" visible="true"/>\u000a        <columns id="timeZone" visible="true"/>\u000a        <columns id="active" visible="true"/>\u000a        <columns id="changePasswordAtNextLogon" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('b2f9b1d3-1e6c-a0b9-8cfd-67b6747504bf','2016-09-12 16:30:39.725000','admin','60885987-1b61-4247-94c7-dff348347f93','W','workshop$Mechanic.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="mechanicsTable"> \u000a      <columns>\u000a        <columns id="user" visible="true"/>\u000a        <columns id="hourlyRate" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('b6ea8334-6ffc-49eb-c477-c503a24107cb','2016-09-12 16:39:32.849000','admin','60885987-1b61-4247-94c7-dff348347f93','W','workshop$Order.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="ordersTable"> \u000a      <columns>\u000a        <columns id="client" visible="true"/>\u000a        <columns id="mechanic" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a        <columns id="hoursSpent" visible="true"/>\u000a        <columns id="amount" visible="true"/>\u000a        <columns id="status" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('c22bf2b3-8f06-32db-9f7a-bedd03eebda1','2016-09-12 16:49:56.817000','jack','02e0b3bc-3903-0c3e-94ce-26acac9a8e7e','W','workshop$SparePart.browse','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="filter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="sparePartsTable"> \u000a      <columns>\u000a        <columns id="title" visible="true"/>\u000a        <columns id="description" visible="true"/>\u000a        <columns id="price" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('da276f14-7757-7f36-e24f-d1d435b079db','2016-09-12 16:30:32.028000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sec$User.lookup','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings> \u000a  <components> \u000a    <component name="genericFilter"> \u000a      <defaultFilter/>  \u000a      <groupBoxExpanded>true</groupBoxExpanded> \u000a    </component>  \u000a    <component name="usersTable"> \u000a      <columns>\u000a        <columns id="login" visible="true"/>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="position" visible="true"/>\u000a        <columns id="group" visible="true"/>\u000a        <columns id="email" visible="true"/>\u000a        <columns id="active" visible="true"/>\u000a      </columns>\u000a    </component> \u000a  </components> \u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('f30ef2b6-7d47-094b-0f31-cb4ef984af20','2016-09-12 16:48:15.335000','admin','60885987-1b61-4247-94c7-dff348347f93','W','sec$Role.edit','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="roleGroupBox">\u000a      <groupBox expanded="true"/>\u000a    </component>\u000a    <component name="description"/>\u000a    <component name="screensTabFrame.WebSplitPanel">\u000a      <position value="80.0" unit="%"/>\u000a    </component>\u000a    <component name="screensTabFrame.screenPermissionsTree">\u000a      <columns>\u000a        <columns id="caption" visible="true"/>\u000a        <columns id="permissionVariant" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="screensTabFrame.WebGroupBox">\u000a      <groupBox expanded="true"/>\u000a    </component>\u000a    <component name="entitiesTabFrame.contentSplit">\u000a      <position value="80.0" unit="%"/>\u000a    </component>\u000a    <component name="entitiesTabFrame.entityPermissionsTable">\u000a      <columns>\u000a        <columns id="localName" width="300" visible="true"/>\u000a        <columns id="metaClassName" width="300" visible="true"/>\u000a        <columns id="createPermissionVariant" visible="true"/>\u000a        <columns id="readPermissionVariant" visible="true"/>\u000a        <columns id="updatePermissionVariant" visible="true"/>\u000a        <columns id="deletePermissionVariant" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="entitiesTabFrame.editPane">\u000a      <groupBox expanded="true"/>\u000a    </component>\u000a    <component name="attributesTabFrame.contentSplit">\u000a      <position value="60.0" unit="%"/>\u000a    </component>\u000a    <component name="attributesTabFrame.propertyPermissionsTable">\u000a      <columns>\u000a        <columns id="localName" width="300" visible="true"/>\u000a        <columns id="metaClassName" width="198" visible="true"/>\u000a        <columns id="permissionsInfo" width="225" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="attributesTabFrame.editPane">\u000a      <groupBox expanded="true"/>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_USER_SETTING VALUES('fd94df50-d210-c6eb-7cc9-9d857ee131d8','2016-09-12 17:00:05.537000','admin','60885987-1b61-4247-94c7-dff348347f93','W','entityLog','<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<settings>\u000a  <components>\u000a    <component name="split1">\u000a      <position value="54.43662" unit="%"/>\u000a    </component>\u000a    <component name="entityLogTable">\u000a      <columns>\u000a        <columns id="eventTs" visible="true"/>\u000a        <columns id="user" visible="true"/>\u000a        <columns id="type" visible="true"/>\u000a        <columns id="entity" visible="true"/>\u000a        <columns id="entityId" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="entityLogAttrTable">\u000a      <columns>\u000a        <columns id="name" width="132" visible="true"/>\u000a        <columns id="value" width="527" visible="true"/>\u000a      </columns>\u000a    </component>\u000a    <component name="split2">\u000a      <position value="70.0" unit="%"/>\u000a    </component>\u000a    <component name="loggedEntityTable">\u000a      <columns>\u000a        <columns id="name" visible="true"/>\u000a        <columns id="auto" visible="true"/>\u000a        <columns id="manual" visible="true"/>\u000a      </columns>\u000a      <groupProperties/>\u000a    </component>\u000a    <component name="attributesBox">\u000a      <groupBox expanded="true"/>\u000a    </component>\u000a  </components>\u000a</settings>\u000a')
INSERT INTO SEC_LOGGED_ENTITY VALUES('5f9e0076-29cc-9468-77df-c0054fcb91e0','2016-09-12 16:58:26.155000','admin','workshop$Order',TRUE,FALSE)
INSERT INTO SEC_LOGGED_ATTR VALUES('4c3888f3-c6ae-7bfd-6563-78714cc10b72','2016-09-12 16:58:26.154000','admin','5f9e0076-29cc-9468-77df-c0054fcb91e0','amount')
INSERT INTO SEC_LOGGED_ATTR VALUES('51d2867a-2b05-85a5-387d-7aee8d7d3d0c','2016-09-12 16:58:26.155000','admin','5f9e0076-29cc-9468-77df-c0054fcb91e0','parts')
INSERT INTO SEC_LOGGED_ATTR VALUES('c0efcf1b-59c1-6fd7-3ee1-b57e8b15f27c','2016-09-12 16:58:26.154000','admin','5f9e0076-29cc-9468-77df-c0054fcb91e0','hoursSpent')
INSERT INTO SEC_LOGGED_ATTR VALUES('ca9c6f24-37a3-b0fb-0fa0-4a453168c77d','2016-09-12 16:58:26.154000','admin','5f9e0076-29cc-9468-77df-c0054fcb91e0','mechanic')
INSERT INTO SEC_LOGGED_ATTR VALUES('d430305b-6f90-4d66-739a-a354bfeff7d6','2016-09-12 16:58:26.155000','admin','5f9e0076-29cc-9468-77df-c0054fcb91e0','client')
INSERT INTO SEC_LOGGED_ATTR VALUES('e4a9ed71-78a0-1324-ae78-a7cd99660345','2016-09-12 16:58:26.155000','admin','5f9e0076-29cc-9468-77df-c0054fcb91e0','description')
INSERT INTO SEC_LOGGED_ATTR VALUES('f8a7c292-faaf-8742-9811-f866e8e20923','2016-09-12 16:58:26.155000','admin','5f9e0076-29cc-9468-77df-c0054fcb91e0','status')
INSERT INTO SEC_ENTITY_LOG VALUES('04c93e22-deb9-acff-3db4-0e778afe58d4','2016-09-12 17:19:49.009000','admin','2016-09-12 17:19:49.009000','60885987-1b61-4247-94c7-dff348347f93','M','workshop$Order','ee63a8bc-6ad5-4ab2-f79e-27cf17290f0e','status=READY\u000a')
INSERT INTO SEC_ENTITY_LOG VALUES('6c6b4fe6-ab06-4b02-cce7-5c886a7d192c','2016-09-12 17:19:43.046000','admin','2016-09-12 17:19:43.046000','60885987-1b61-4247-94c7-dff348347f93','M','workshop$Order','7ccc229d-7876-a061-a620-0075af2b866a','status=NEW\u000a')
INSERT INTO SEC_ENTITY_LOG VALUES('96535034-d722-3206-bc3c-2af080305685','2016-09-12 17:28:11.185000','admin','2016-09-12 17:28:11.182000','60885987-1b61-4247-94c7-dff348347f93','M','workshop$Order','7ccc229d-7876-a061-a620-0075af2b866a','hoursSpent=5\u000aamount=90.00\u000a')
INSERT INTO SEC_ENTITY_LOG VALUES('b4ff6803-a98d-e381-9198-5b7510d070e5','2016-09-12 17:19:50.583000','admin','2016-09-12 17:19:50.582000','60885987-1b61-4247-94c7-dff348347f93','M','workshop$Order','ee63a8bc-6ad5-4ab2-f79e-27cf17290f0e','status=NEW\u000a')
INSERT INTO SEC_ENTITY_LOG VALUES('ded60868-e993-d343-2654-735d3c713a58','2016-09-12 16:59:09.015000','admin','2016-09-12 16:59:09.012000','60885987-1b61-4247-94c7-dff348347f93','M','workshop$Order','7ccc229d-7876-a061-a620-0075af2b866a','description=Wheels problem. Can we now track unwanted changes in the Order entity?\u000a')
INSERT INTO SEC_FILTER VALUES('06d1bb0f-b7d2-a154-bef6-2267907bdb5b','2016-09-12 16:39:25.781000','admin',2,'2016-09-12 16:42:58.022000','admin',NULL,NULL,'[workshop$Order.browse].filter','Part Specified in Order',NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000a\u000a<filter>\u000a  <and>\u000a    <c name="OVUrBSBeaX" class="com.company.workshop.entity.SparePart" width="1" type="CUSTOM" locCaption="Part Specified in Order" entityAlias="e"><![CDATA[p.id = :component$filter.OVUrBSBeaX78428]]>\u000a      <param name="component$filter.OVUrBSBeaX78428" javaClass="com.company.workshop.entity.SparePart">NULL</param>\u000a      <join><![CDATA[join {E}.parts p]]></join>\u000a    </c>\u000a    <or name="group" unary="true" width="1">\u000a      <c name="status" class="com.company.workshop.entity.OrderStatus" operatorType="EQUAL" width="1" type="PROPERTY"><![CDATA[e.status = :component$filter.status81361]]>\u000a        <param name="component$filter.status81361" javaClass="com.company.workshop.entity.OrderStatus">NEW</param>\u000a      </c>\u000a      <c name="status" class="com.company.workshop.entity.OrderStatus" unary="true" operatorType="NOT_EMPTY" width="1" type="PROPERTY"><![CDATA[e.status is null]]>\u000a        <param name="component$filter.status19320" javaClass="java.lang.Boolean">false</param>\u000a      </c>\u000a    </or>\u000a  </and>\u000a</filter>\u000a',NULL)
INSERT INTO SEC_FILTER VALUES('b61d18cb-e79a-46f3-b16d-eaf4aebb10dd','2010-03-01 11:14:06.830000','admin',2,'2010-03-01 11:52:53.170000','admin',NULL,NULL,'[sec$User.browse].genericFilter','Search by role',NULL,'<?xml version="1.0" encoding="UTF-8"?>\u000a<filter>\u000a  <and>\u000a    <c name="UrMxpkfMGn" class="com.haulmont.cuba.security.entity.Role" type="CUSTOM" locCaption="Role" entityAlias="u" join="join u.userRoles ur">ur.role.id = :component$genericFilter.UrMxpkfMGn32565\u000a          <param name="component$genericFilter.UrMxpkfMGn32565">NULL</param>\u000a    </c>\u000a  </and>\u000a</filter>','60885987-1b61-4247-94c7-dff348347f93')
INSERT INTO SEC_SCREEN_HISTORY VALUES('0359a610-5c02-bde0-a56f-f9586076fad9','2016-09-12 16:48:52.319000','admin','60885987-1b61-4247-94c7-dff348347f93','New User','http://localhost:8080/app/open?screen=sec$User.edit&item=sec$User-02e0b3bc-3903-0c3e-94ce-26acac9a8e7e&params=item:sec$User-02e0b3bc-3903-0c3e-94ce-26acac9a8e7e','02e0b3bc-3903-0c3e-94ce-26acac9a8e7e',NULL)
INSERT INTO SEC_SCREEN_HISTORY VALUES('9e4ec2fa-82ab-9318-c2f0-16b3ab8e42fd','2016-09-12 16:48:15.341000','admin','60885987-1b61-4247-94c7-dff348347f93','New Role','http://localhost:8080/app/open?screen=sec$Role.edit&item=sec$Role-4f11bf4e-a564-0502-147f-a2176cf41220&params=item:sec$Role-4f11bf4e-a564-0502-147f-a2176cf41220','4f11bf4e-a564-0502-147f-a2176cf41220',NULL)
INSERT INTO WORKSHOP_CLIENT VALUES('474c485c-6caa-4b0c-71a8-0e7329594f6f','2016-09-12 16:30:25.811000','admin',1,'2016-09-12 16:30:25.811000',NULL,NULL,NULL,'Alex','999-99-99','alex@home.com')
INSERT INTO WORKSHOP_CLIENT VALUES('79664cb6-f932-f51a-a95a-a6302c25ce51','2016-09-12 16:33:00.530000','admin',1,'2016-09-12 16:33:00.530000',NULL,NULL,NULL,'Freeman','111-11-11','freeman@world.com')
INSERT INTO WORKSHOP_MECHANIC VALUES('19793b84-eb91-c51e-edbb-3e31401c5fc2','2016-09-12 16:33:15.066000','admin',2,'2016-09-12 16:52:53.421000','admin',NULL,NULL,'02e0b3bc-3903-0c3e-94ce-26acac9a8e7e',8.00)
INSERT INTO WORKSHOP_MECHANIC VALUES('d6035a93-21e9-2125-f062-d28227e97b47','2016-09-12 16:30:35.497000','admin',1,'2016-09-12 16:30:35.497000',NULL,NULL,NULL,'60885987-1b61-4247-94c7-dff348347f93',10.00)
INSERT INTO WORKSHOP_SPARE_PART VALUES('cc7763e3-488f-032f-642f-5bef84cc7fe5','2016-09-12 16:31:39.454000','admin',1,'2016-09-12 16:31:39.454000',NULL,NULL,NULL,'Wheel 27''''','Standard wheel',50.00)
INSERT INTO WORKSHOP_ORDER VALUES('7ccc229d-7876-a061-a620-0075af2b866a','2016-09-12 16:33:50.690000','admin',6,'2016-09-12 17:28:11.196000','admin',NULL,NULL,'79664cb6-f932-f51a-a95a-a6302c25ce51','19793b84-eb91-c51e-edbb-3e31401c5fc2','Wheels problem. Can we now track unwanted changes in the Order entity?',5,90.00,10)
INSERT INTO WORKSHOP_ORDER VALUES('ee63a8bc-6ad5-4ab2-f79e-27cf17290f0e','2016-09-12 16:31:08.406000','admin',3,'2016-09-12 17:19:50.583000','admin',NULL,NULL,'474c485c-6caa-4b0c-71a8-0e7329594f6f','d6035a93-21e9-2125-f062-d28227e97b47','Broken chain',NULL,NULL,10)
INSERT INTO WORKSHOP_ORDER_SPARE_PART_LINK VALUES('7ccc229d-7876-a061-a620-0075af2b866a','cc7763e3-488f-032f-642f-5bef84cc7fe5')
